# BlackSails

./: .env.defaults  .env.encrypted  .env.example  .env.template  .gitignore  .gitmodules  .travis.yml  Berksfile  CHANGELOG.md  LICENSE  MAINTAINERS.md  Makefile  README.md  RELEASE.md  Vagrant.json  Vagrant.local.json  Vagrantfile  app-config.php  behat.yml  bootstrap.php  build.xml  composer.json  config.php  devops.json  index.php  install-vagrant-plugins.sh  ms-subdomain.htaccess  ms-subfolder.htaccess  package.json  phpunit.xml.dist  plugins.json  varrgrant-sample.json  wp-cli.php  wp-cli.yml  wp-config.php
config/: app.php  global-config.php  sample-config.php  sample-environment.php
config/apache/: vhost.conf
config/environments/: development.php  staging.php
content/mu-plugins/: enable-acf-wpcli.php
features/bootstrap/: FeatureContext.php
ops/: apache.vhost.conf
ops/environments/: development.json
ops/provisioning/: apache.sh  app.sh  aws-ip.sh  base.sh  deploy-user-setup.sh  hhvm.sh  mariadb.sh  mysql.sh  newrelic-php.sh  nginx.sh  node.sh  nvm.sh  php.sh  phpbrew.sh  postfix.sh  pubkeys.sh  wp-env.sh
ops/roles/: db.json
ops/scripts/: example-command.php  example.php  load-wpcli-commands.php  salt.php  themer.php
ops/templates/: logrotate.conf  vhost.conf
public/: bootstrap.php  index.php  local-config-sample.php  multisite.php  wp-config.php
public/app/mu-plugins/: advanced-custom-fields-wpcli.php  custom.php  home-url-fix.php  prevent-site-indexing.php  register-default-themes-directory.php
public/content/mu-plugins/: custom.php  enable-acf-wpcli.php  patch-wp.php  register-theme-directory.php
public/content/themes/: index.php
scripts/: cli.php  salt.php
shared/: config.php
shared/mu-plugins/: home-url-fix.php  network-admin-url-fix.php  prevent-site-indexing.php  wp-use-themes.php
shared/themes/: index.php
tests/: wp-tests-config-sample.php  wp-tests-config.php
tests/mu-plugins/: ExampleTest.php
web/: .htaccess  index.php  wp-config.php
web/app/: sunrise.php
web/app/mu-plugins/: custom.php  home-url-fix.php  network-admin-url-fix.php  prevent-site-indexing.php  register-default-themes-directory.php
wp-cli/: example.php  loader.php
