site :opscode

# opscode
cookbook 'database', '1.6.1', github: 'opscode-cookbooks/database'
cookbook 'logwatch', '1.1.1', github: 'opscode-cookbooks/logwatch'
cookbook 'logrotate', '1.4.1', github: 'opscode-cookbooks/logrotate'
cookbook 'apache2', '1.8.15', github: 'opscode-cookbooks/apache2'
cookbook 'rsync', '0.8.5', github: 'opscode-cookbooks/rsync'
cookbook 'postfix', '3.0.5', github: 'opscode-cookbooks/postfix'
cookbook 'xml', '1.2.1', github: 'opscode-cookbooks/xml'
cookbook 'git', '2.9.1', github: 'opscode-cookbooks/git'
cookbook 'subversion', '1.1.3', github: 'opscode-cookbooks/subversion'
cookbook 'vim', github: 'opscode-cookbooks/vim', :ref => '8a3c9e07a0b49176d346494ca5a1d45ba27f77ed'
cookbook 'tmux', '1.4.1', github: 'opscode-cookbooks/tmux'
cookbook 'sudo', '2.3.1', github: 'opscode-cookbooks/sudo'
cookbook 'mongodb', '0.14.1', github: 'edelight/chef-mongodb'
cookbook 'aws', '1.0.1', github: 'opscode-cookbooks/aws'

# vendors
cookbook 'nodejs', '0.0.9', github: 'ptahdunbar/nodejs-cookbook'
cookbook 'npm', '0.0.9', github: 'ptahdunbar/npm-cookbook'
cookbook 'wp', '0.0.9', github: 'ptahdunbar/wp-cookbook'
cookbook 'php', '0.0.9', github: 'ptahdunbar/php-cookbook'
cookbook 'base', '0.0.9', github: 'ptahdunbar/base-cookbook'
cookbook 'users', '0.0.9', github: 'ptahdunbar/users-cookbook'
cookbook 'web', '0.0.9', github: 'ptahdunbar/web-cookbook'
cookbook 'nginx', '0.0.9', github: 'ptahdunbar/nginx'
cookbook 'mysql', '0.0.9', github: 'ptahdunbar/mysql-cookbook'
cookbook 'db', '0.0.9', github: 'ptahdunbar/db-cookbook'
cookbook 'mariadb', '0.0.9', github: 'ptahdunbar/mariadb-cookbook'

cookbook 'redisio', '1.7.0', github: 'brianbianco/redisio'
cookbook 'timezone-ii', '0.2.0', github: 'L2G/timezone-ii'
cookbook 'phpmyadmin', '1.0.7', :github => 'priestjim/chef-phpmyadmin'