<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    bootstrap="tests/bootstrap.php"
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    strict="true"
    verbose="true"
>
    <testsuites>
        <testsuite name="integration">
            <directory suffix="Test.php">tests/mu-plugins/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="junit" target="build/logs/junit.xml" />
        <log type="coverage-clover" target="build/logs/clover.xml" />
        <log type="coverage-html" target="build/coverage" />
    </logging>

    <filter>
        <whitelist>
            <directory>public/content/mu-plugins</directory>
        </whitelist>
    </filter>
</phpunit>