# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

<VirtualHost *:80>
    DocumentRoot /srv/web
    ServerName pressvarrs.dev *.pressvarrs.dev
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
