# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

<VirtualHost _default_:80>
    DocumentRoot /var/www
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Directory /var/www>
	    AllowOverride All
	</Directory>
</VirtualHost>
